<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/lavender">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/groupIconIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="300dp"/>
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#54000000"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_above="@+id/createByTv"
                android:text="The description of the group"/>
            <TextView
                android:id="@+id/createByTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#54000000"
                android:text="Created by ABC, on dd/mm/yyy"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_alignBottom="@+id/groupIconIv"
                android:padding="5dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/editGroupTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Group"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/baseline_edit_24"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <TextView
            android:id="@+id/addParticipantTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Participant"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/ic_addperson"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <TextView
            android:id="@+id/leaveGroupTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Group"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/ic_quit"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <TextView
            android:id="@+id/participantsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participant (N)"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/baseline_groups_24"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_participant_add"/>

    </LinearLayout>

</RelativeLayout>