<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoCallActivity"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/vRemote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/vLocal"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:background="#3EDA44">

    </FrameLayout>

    <ImageView
        android:id="@+id/btnSwitch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/baseline_cameraswitch_24"/>
    <TextView
        android:id="@+id/statusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnSpeaker"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/speaker"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnVideo"
                    android:layout_width="50dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="50dp"
                    android:background="@drawable/facetime"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnMute"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/unmute"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutIncomingCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/btnAnswer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/accept">

                </ImageView>

                <ImageView
                    android:id="@+id/btnReject"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/end">

                </ImageView>

            </LinearLayout>

            <ImageView
                android:id="@+id/btnEnd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/end">
            </ImageView>
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>