<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/lavender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/groupIconIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_groups_24"/>

        <TextView
                android:id="@+id/groupTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Title"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_weight="0.8"
                android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/lavender"
            android:layout_weight="0.1"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_addperson"
            />
        <ImageButton
            android:id="@+id/infoBtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/lavender"
            android:layout_weight="0.1"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_info"
            />
    </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        app:stackFromEnd="true"
        android:padding="5dp"
        tools:listitem="@layout/row_groupchat_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@id/typingLayout">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/typingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/search_edittext_background">

        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_image_24"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginEnd="5dp"/>
        <EditText
            android:id="@+id/messageEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:padding="15dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/send"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginStart="5dp"/>

    </LinearLayout>
</RelativeLayout>