<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commentLayout"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/postUImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/baseline_account_circle_24"></com.mikhaellopez.circularimageview.CircularImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/postUName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="20sp"></TextView>

                            <TextView
                                android:id="@+id/postTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="33 min"
                                android:textColor="@color/black"></TextView>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btnMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@drawable/baseline_expand_more_24">

                        </ImageButton>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/postTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:text="Title"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/postDescriptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:text="Description"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:id="@+id/postImageIv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/white"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/postLikeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10 Like"
                            android:textColor="@color/lavender"></TextView>
                        <TextView
                            android:id="@+id/postCommentTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Comments"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:gravity="end"
                            android:textColor="@color/lavender"></TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F0F0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#A89E9E"
                            android:drawableLeft="@drawable/like"
                            android:drawablePadding="5dp"
                            android:text="Like"></Button>

                        <Button
                            android:id="@+id/btnShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#A89E9E"
                            android:drawableLeft="@drawable/share"
                            android:drawablePadding="5dp"
                            android:text="Share"></Button>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:text="Comments"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/AvatarImg"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </com.mikhaellopez.circularimageview.CircularImageView>
        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/AvatarImg"
            android:layout_toStartOf="@+id/btnSend"
            android:background="@color/white"
            android:padding="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Enter comment..."
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            android:layout_toRightOf="@+id/AvatarImg"
            android:layout_toLeftOf="@+id/btnSend"/>
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_send_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>