<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GroupEditActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/lavender">
    </androidx.appcompat.widget.Toolbar>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/groupIcon"
        android:layout_below="@+id/toolBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_group_add_24">
    </com.mikhaellopez.circularimageview.CircularImageView>

    <EditText
        android:id="@+id/edt_GroupName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Group Name"
        android:layout_below="@+id/groupIcon"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/search_edittext_background">

    </EditText>


    <EditText
        android:id="@+id/edt_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_GroupName"
        android:background="@drawable/search_edittext_background"
        android:gravity="top"
        android:hint="Description"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="100dp"
        android:padding="10dp"></EditText>

    <Button
        android:id="@+id/btn_EditGroup"
        android:layout_width="200dp"
        android:backgroundTint="@color/lavender"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_below="@id/edt_Description"
        android:layout_centerHorizontal="true"
        android:text="Update"/>
</RelativeLayout>