<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:adnroid="http://schemas.android.com/apk/res-auto"
    tools:context=".OptionFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="35dp"
        android:background="@color/lavender"
        android:layout_marginBottom="20dp"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchNightMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Night Mode"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <!-- Notification Switch -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp" />

    <!-- Logout Button -->
    <LinearLayout
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_block_24"
            android:layout_marginStart="10dp" />

    </LinearLayout>

</LinearLayout>