<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/postUImg"
                android:src="@drawable/baseline_account_circle_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/postUName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Name"/>

                <TextView
                    android:id="@+id/postTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="33 min"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_expand_more_24"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <TextView
            android:id="@+id/postTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:autoLink="all"
            android:text="Title"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/postDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:autoLink="all"
            android:text="Description"
            android:paddingBottom="8dp"/>

        <ImageView
            android:id="@+id/postImageIv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postLikeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 Like"
                android:textColor="@color/lavender"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/pCommentsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 Comments"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textColor="@color/lavender"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btnLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:drawableLeft="@drawable/notlike"
                android:drawablePadding="8dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/lavender"
                android:text="Like" />

            <Button
                android:id="@+id/btnComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:drawableLeft="@drawable/comment"
                android:drawablePadding="5dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/lavender"
                android:text="Comment"
                android:padding="8dp"/>

            <Button
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:drawableLeft="@drawable/share"
                android:drawablePadding="8dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/lavender"
                android:text="Share"
                android:padding="8dp"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
